{
  "name": "@coniface/trial",
  "description": "A promise helper tool to inline them and reduce indentation-complexity.",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Coniface",
  "license": "MIT"
}
